{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1111;Host=localhost;Port=5432;Database=ilm;;ConnectionLifetime=0"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:44447",
    "Audience": "https://localhost:44447",
    "SignInKey": "MySecretKeyHommie-RememberHuh8QdRmtN87p+z6TzlhWrQn58hxE2R5bkt4f3kA9ZJrMNE3q!"
  }
}
