{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LMVN7I3\\SQLEXPRESS;Initial Catalog=ilmV3;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:44447",
    "Audience": "https://localhost:44447",
    "SignInKey": "MySecretKeyHommie-RememberHuh8QdRmtN87p+z6TzlhWrQn58hxE2R5bkt4f3kA9ZJrMNE3q!"
  }
}
